<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Freelance Web Designer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nisacodelifings - Web Designer</title>
    <link rel="stylesheet" href="style.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Merienda&display=swap" rel="stylesheet">
    <!-- icon -->
    <link rel="icon" href="https://res.cloudinary.com/nisacodelifings/image/upload/v1622003349/icon_k7ydvk.png">
    <style>
        .youtube-responsive-container {
position:relative;
padding-bottom:56.25%;
padding-top:30px;
height:0;
overflow:hidden;
}
.youtube-responsive-container iframe, .youtube-responsive-container object, .youtube-responsive-container embed {
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
}
    .muter {
animation-name: rotate-center;
animation-duration: 2s;
animation-timing-function: ease;
animation-delay: 0.5s;
animation-iteration-count: infinite;
animation-direction: normal;
animation-fill-mode: none;
}
@keyframes rotate-center {
0% {
-webkit-transform: rotate(0);
transform: rotate(0);
}
100% {
-webkit-transform: rotate(360deg);
transform: rotate(360deg);
}
}
@media screen and (min-width: 768px) {
     .hp{
        display: none;
     }
    }
    @media screen and (max-width: 767px) {
      .dekstop{
        display: none;

      }
    /*}*/

</style>
</head>

<body>
     <div class="body" style="font-size: 9pt;">
         <div class="hp">
             <div style="margin-top: 50px;margin-left: 20px">
          <img src="https://res.cloudinary.com/nisacodelifings/image/upload/v1622003349/icon_k7ydvk.png" class="muter" style="width:30px;height:30px;margin-right: 5px;" alt="">
          <span style="color:white;padding:5px;font-size: 11pt;font-family: Space Mono, monospace;">Hi, There..</span>
          <h1 style="letter-spacing:2px;color:white;font-weight: bolder;font-family: 'Kaushan Script', cursive;font-size: 2.7em;margin: 0px;margin-bottom:5px;margin-top: -5px">Nisa Codelifings!
          </h1>
          <a
style="color:white;background:#9d03fc;padding: 5px;font-family: monospace;font-size: 9pt;text-decoration: none;border-radius: 50px;padding: 5px;"> 2 years experienced on developing UI</a><br><br><br>
          <style>
          .menu-link {
          margin-right: 20px;
          font-size: 9pt;
          }
          .menu-link:hover {
          text-decoration: underline;
          text-decoration-color: hotpink;
          }
          .menu-link:active,
          .menu-link-active {
          text-decoration: underline;
          text-decoration-color: hotpink;
          text-decoration-style: wavy;
          }
          .menu-link-active {
          margin-right: 20px;
          font-size: 9pt
          ;
          }
          @media screen and (max-width: 320px) {
              body{
                margin-left: 40px;
              }
              .con{
                width: 250px;
              }
          }
              a:hover{
                  background: #BC20D9;
              }
        
          </style>
        </div>
        <br>
        <br>
        <br>
        <div id="contact" style="background: #8E2DE2;  /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          padding: 20px;border-radius: 50px;width: 300px;margin-bottom: 50px;box-shadow: 10px 10px 42px 0px rgba(0,0,0,0.75);
          -webkit-box-shadow: 10px 10px 42px 0px rgba(0,0,0,0.75);
          -moz-box-shadow: 10px 10px 42px 0px rgba(0,0,0,0.75);color:white;border-left:10px solid #9d03fc;padding-right:20px;padding-left:20px;text-align: left;margin-top:
          -40px">
          <a href="index.html" style="font-family: 'Kaushan Script', cursive;color:white;border-bottom: 2px solid hotpink">Home</a>
          . <a href="art/index.html" style="font-family: 'Kaushan Script', cursive;color:white;">Character design</a> . <a href="kode/index.html" style="font-family: 'Kaushan Script', cursive;color:white;">Web Design</a> . <a href="../ct.html" style="font-family: 'Kaushan Script', cursive;color:white;">Themes</a><br><br>
          
          <div class="con">
           <p>Web Designer based in Bandung, Indonesia. Love researching UI Design. Skilled in HTML, CSS and Design stuff.</p>
                <a href="https://wa.me/6289508320163">Available for hire/</a>
            </div>
          
            
                <h3>Current Projects</h3>
                <ul>
                     <li>
                    <a href="temasline.surge.sh/">Temasline</a>
                  </li>
                  <li>
                    <a href="http://skulah.surge.sh/">Skulah</a>
                  </li>
                  <li><a href="https://ig-dash-ui-clone.surge.sh/">Ig Dashboard Clone</a></li>
                  
                  <li><a href="http://makeatoon.glitch.me/">Make a Toon</a></li>
                    <li>
<a href="https://westyorkshirefencing.vercel.app/">Bradford Fencing</a></li>
<li> <a href="https://schoolmedia-help.vercel.app">Help Page</a></li>
<li> <a href="https://cuddly-chainsaw-pi.vercel.app/">Pitakon</a></li>
<li><a href="https://bluetheme.vercel.app/">Blue Theme</a></li>
<li><a href="https://csb-fyv8c.netlify.app/">Codelifings</a></li>
<li>  <a href="https://dzikircounter.vercel.app/">Dzikir Counter</a></li>
<li> <a href="https://csb-6ceh3.netlify.app/">Nisa's Blog</a></li>
<li> <a href="https://ajkprinting.vercel.app/">AJK
                            Printing</a> </li>

<li> <a href="https://mukenazasiera.vercel.app/">Mukena Zasiera
                            </a> </li>

<li> <a href="https://simpleazy.vercel.app/">Simpleazy
                            </a> </li>

<li> <a href="http://belajar-arabic.vercel.app/">Belajar
                            Arabic</a> </li>

<li> <a href="https://jasadeploywebstatis.vercel.app/">AJK
                            Printing</a> </li>

<li> <a href="https://pn-painan.vercel.app/">PN
                            Painan</a> </li>

<li> <a href="http://sdbase.vercel.app/">Data Anggota UI
                            </a> </li>

<li> <a href="https://pinko.vercel.app/">PINKO
                            </a> </li>
                    
                    
                    <li> <a href="https://boogle.vercel.app/">Boogle
                            </a> </li>
                    <li> <a href="https://portfolio-5.vercel.app/">PT PT-an
                            </a> </li>
                    <li> <a href="https://kso-pln.glitch.me/">KSO PLN
                            </a> </li>
                    <li> <a href="http://dreamsss2.glitch.me/">Dreams
                            </a> </li>
                    <li> <a href="https://github.com/nisacodelifings/DIWYC-Challenge">DIWYC
                            </a> </li>
                    <li> <a href="https://sikaprojects.glitch.me/">Sikaprojects
                            </a> </li>
                    
                    <li> <a href="https://codepen.io/nisacodelifings/pen/rNyGogv">Wattpad
                            </a> </li>
                    
                      <li> <a href="https://codepen.io/nisacodelifings/pen/gOmGONy">Design Daily
                            </a> </li>
                </ul>
          
            <h3>Contact</h3>
            nisa.codelifings@gmail.com
            <br>
            <a href="https://twitter.com/annisa_pussa">Twitter/</a>
            <a href="https://www.instagram.com/nisa.codelifings/">Instagram/</a>
            
            <br>
            
            
            <h3>Stalk..</h3>
                  
                <div class="stack">
                    <a href="https://www.linkedin.com/in/nisacodelifings/">Linkedin/</a>
                    <a href="https://github.com/nisacodelifings">Github/</a>
                    <br>
                    <a href="https://codepen.io/nisacodelifings">Codepen/</a>
                    <a href="https://glitch.com/@nisacodelifings">Glitch/</a>
                    </div>
            <br>
            &copy; nisacodelifings 2018
            <br><br>
          </div>
        </div>

    <div class="container dekstop" style="font-size: 15pt;">
        <div class="header">
            <img class="icon" src="https://res.cloudinary.com/nisacodelifings/image/upload/v1622003349/icon_k7ydvk.png" alt="logo">

                <h1 class="name">Nisa Codelifings!</h1>
                <p>Web Designer based in Bandung, Indonesia</p><br>
        </div>
        <main style="background: #8E2DE2;text-align: center;  /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          box-shadow: 10px 10px 42px 0px rgba(0,0,0,0.75);
          -webkit-box-shadow: 10px 10px 42px 0px rgba(0,0,0,0.75);
          -moz-box-shadow: 10px 10px 42px 0px rgba(0,0,0,0.75);text-align: center">
         ( Please.. open this on your phone only to see more ) 
        </main>
        <div class="footer"><br>
                <a href="https://wa.me/6289508320163" class="hire">Hire me</a><br><br><br>

            <p>&copy; nisacodelifings 2018</p>
        </div>
    </div>
</body>

</html>
